\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Solution}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gibbs Phenomenon}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gibbs}{{1}{2}{Gibbs Phenomenon}{figure.1}{}}
\gdef \@abspage@last{2}
